body {
  font-family: 'Asap', sans-serif;
  color: #0c0c0e; }

.h2Index {
  font-family: 'Ubuntu', sans-serif;
  font-weight: 300; }

.espaciado {
  right: auto; }

.navbar-toggler-icon {
  right: auto; }

.principal {
  background-color: #687864;
  height: 5em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 1px 3px 10px black; }

.principal a {
  text-decoration: none;
  color: inherit; }

h1 {
  margin-left: 1em;
  font-size: 1.5em; }

footer {
  background-color: #9BAC97;
  margin-top: 3em; }

.color {
  background-color: #456761; }

.text-margin {
  margin-left: 1em; }

.anchors, .iconos > a {
  text-decoration: none;
  color: black; }

.bold {
  font-weight: bold; }

.h2Index {
  margin-top: 1em; }

.borderImg {
  margin-top: 10px; }

.borderImg > img {
  border: solid 1px gray;
  border-radius: 8px; }

a {
  text-decoration: none;
  color: inherit; }

#imgIndex {
  max-width: 100%; }

.parrafoIndex {
  margin-top: 2em auto; }

.textContainer {
  position: relative;
  object-fit: cover;
  color: white;
  border: solid 1px gray;
  border-radius: 8px;
  width: max-content; }

.imgCont {
  position: absolute;
  display: flex;
  flex-direction: column;
  height: 4em;
  background-color: #9BAC97;
  opacity: 1;
  border-radius: 8px;
  left: 0;
  bottom: -0.5px;
  width: 100%;
  object-fit: fill; }

.imgCont > p > a {
  color: #456761;
  text-decoration: none; }

.tituloP {
  opacity: 1;
  left: 1px;
  margin: 2px 5px; }

.parrafoImg {
  margin: 1em 5px;
  font-size: 10pt; }

#botonVh1 {
  width: 7em;
  height: 2em;
  background-color: white;
  font-weight: bold;
  position: absolute;
  margin: 1em 1em;
  right: 1px;
  border: solid 1px white;
  border-radius: 20px; }
  #botonVh1:hover {
    background-color: #9BAC97; }
    #botonVh1:hover a {
      color: white; }

#botonVh1 > a {
  text-decoration: none;
  color: #9BAC97; }

.h2Contacto {
  text-align: center;
  margin: 30px 0; }

.forms {
  border: 1px solid gray;
  background-color: #94afab;
  border-radius: 8px; }

.marginForm {
  margin-top: 2em;
  margin-bottom: 2em; }

.grillaServicios {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr auto 1fr 1fr 1fr 1fr auto;
  gap: 20px 20px;
  grid-auto-flow: row;
  grid-template-areas: "principal principal principal principal principal principal principal principal principal principal" ". h2 h2 h2 h2 h2 h2 h2 h2 ." ". foto1 foto1 foto2 foto2 foto3 foto3 foto4 foto4 ." ". foto1 foto1 foto2 foto2 foto3 foto3 foto4 foto4 ." ". foto5 foto5 foto6 foto6 foto7 foto7 foto8 foto8 ." ". foto5 foto5 foto6 foto6 foto7 foto7 foto8 foto8 ." "footer footer footer footer footer footer footer footer footer footer"; }

.principal {
  grid-area: principal; }
  .principal h1 {
    margin-left: 0; }

.footer {
  grid-area: footer;
  height: 12vh; }

.h2 {
  grid-area: h2;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px; }

.foto1 {
  grid-area: foto1; }

.foto2 {
  grid-area: foto2; }

.foto3 {
  grid-area: foto3; }

.foto4 {
  grid-area: foto4; }

.foto5 {
  grid-area: foto5; }

.foto6 {
  grid-area: foto6; }

.foto7 {
  grid-area: foto7; }

.foto8 {
  grid-area: foto8; }

.imagenes {
  position: relative; }

.fotosServicios > img {
  border: solid 1px gray;
  border-radius: 10px;
  object-fit: cover;
  width: 100%;
  max-height: 100%; }

/* Animaciones Servicios */
.principal > * {
  transition: all 0.25s; }

.principal h1:hover {
  transform: scale(1.01); }

.principal a:hover {
  transform: scale(1.1); }

.img {
  display: block; }

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  font-weight: 400;
  opacity: 0;
  transition: opacity 0.25s;
  border-radius: 10px; }

.overlayBlur {
  backdrop-filter: blur(1px); }

.overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s; }

.overlay:hover {
  opacity: 1; }

.overlay:hover > * {
  transform: translateY(0); }

@media (max-width: 768px) {
  .grillaServicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.8fr 0.9fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr auto;
    gap: 10px 20px;
    grid-auto-flow: row;
    grid-template-areas: "principal principal principal principal principal principal" ". h2 h2 h2 h2 ." ". foto1 foto1 foto2 foto2 ." ". foto1 foto1 foto2 foto2 ." ". foto3 foto3 foto4 foto4 ." ". foto3 foto3 foto4 foto4 ." ". foto5 foto5 foto6 foto6 ." ". foto5 foto5 foto6 foto6 ." ". foto7 foto7 foto8 foto8 ." ". foto7 foto7 foto8 foto8 ." "footer footer footer footer footer footer"; }
  .principal {
    grid-area: principal; }
  .h2 {
    grid-area: h2; }
  .foto1 {
    grid-area: foto1; }
  .foto2 {
    grid-area: foto2; }
  .foto3 {
    grid-area: foto3; }
  .foto4 {
    grid-area: foto4; }
  .foto5 {
    grid-area: foto5; }
  .foto6 {
    grid-area: foto6; }
  .foto7 {
    grid-area: foto7; }
  .foto8 {
    grid-area: foto8; }
  .footer {
    grid-area: footer;
    height: fit-content; }
  .navFooter {
    font-size: 10pt; }
  .formFooter h6 {
    margin-top: 10px; } }

.h2Tarifas {
  margin: 30px 0;
  text-align: center; }

.listaTarifas {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 20px; }

.precioMargin {
  margin: 2em 0; }

.botonMargin {
  margin: 2em 0; }

.h2Ubicacion {
  margin-top: 10px; }

.divUbicacion {
  margin-top: 4em; }

.divUbicacion iframe {
  border: solid 2px gray; }

.parrafoUbicacion {
  margin-top: 4em; }
