*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.grilla {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr auto auto auto; 
    gap: 0px 0px; 
    grid-template-areas: 
      "principal principal principal principal principal principal principal principal principal"
      ". item1 item1 item1 item2 item2 item3 item3 ."
      ". item1 item1 item1 item2 item2 item3 item3 ."
      ". p p p p p p p ."
      ". item4 item4 item5 item5 item6 item6 item6 item6"
      ". item4 item4 item5 item5 item6 item6 item6 item6"
      ". item4 item4 item5 item5 item6 item6 item6 item6"
      ". item4 item4 item5 item5 item6 item6 item6 item6"
      ". . . . . . . . ."
      "footer footer footer footer footer footer footer footer footer"; 
  }
  .principal { grid-area: principal; }
  .footer { grid-area: footer; }
  .item1 { grid-area: item1; }
  .item2 { grid-area: item2; }
  .item3 { grid-area: item3; }
  .p { grid-area: p; }
  .item4 { grid-area: item4; }
  .item5 { grid-area: item5; }
  .item6 { grid-area: item6; }

/* ----------------- Header ----------------- */

.principal{
    background-color: #878A54;
    height: 5em;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 1px 3px 10px black ;
    
}

.principal a{
    text-decoration: none;
    color: inherit;
}

.h1Index{
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #242B00;
    font-size: 20pt;
 
}


.nav{    
    list-style-type: none;
    color: inherit;
    display: flex;
    font-weight: 500;
}

.nav li a{
    display: inline-block;
    padding: 10px;
    text-decoration: none;
   
}

/* ----------------- Main ----------------- */

.p{
    margin-top: 40px;
    text-align: center;
    
}
.item1, .item2, .item3{
    /* margin-top: 40px; */
    display: flex;
    justify-content: center;
    
}

.divFotos img{
    border: solid 1px gray;
    border-radius: 8px;
    margin: 10px 20px;
}

.titulosIndex{
    margin: 30px 0px 30px 0px;
    display: flex;
    justify-content: space-around;
}

.titulosIndex h4{
    margin-top: 40px;
    padding: 0px 0px;
}


.fotosIndex a img{
    margin: 0px 5px;
    border: solid 1px gray;
    border-radius: 8px;
}


/* ----------------- Footer ----------------- */

.footer{
    background-color: #878A54;
    height: 8em;
}

.divNav{
    display: inline-block;
      
}

.divLogos{
    float: right;

}
.navFooter{
    display: flex;
    left: auto;
    
}

.navFooter a{
    display: inline;
    padding: 5px 10px;
    text-decoration: none;
    color:inherit;
}

.espFooter{
   padding: 5px 8px 5px 8px
}


/* ----------------- Logos Footer ----------------- */

.logosFooter{
    margin-right: 5px;
    display: inline;

}

.logosFooter li{
    display: inline-block;
    align-content: flex-end;
    justify-content: center;
}


.logos{
    top: 10px;
    height: 22px;
    width: 22px;
    padding: 3px 3px;
}

/* ----------------- Form footer ----------------- */
.formFooter{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

#emlogo{
    height: 30px;
    width: 30px;
    position: relative;
    top: 11px;
}

/* ----------------- ubicacion.html -----------------  */

.h2Ubicacion{
    margin-top: 10px;
    margin-left: 30px;
}
.divUbicacion iframe{   
    border: solid 2px gray;
}

.divParrafoUbicacion{
    /* background-color: goldenrod; */
    width: 30%;
    margin: 100px 20px;
    float: left;
}

.parrafoUbicacion1{
    margin: 10px;
}

.parrafoUbicacion2{
    margin: 10px;

}

.parrafoUbicacion3{
    margin: 40px 10px;
}

.parrafoUbicacion4{
    margin: 40px 10px;
}

.divUbicacion{
    width: 600px;
    height: 450px;
    margin: 50px;
    display: flex;
    justify-content: center;
    align-content: center;
}

/* ----------------- tarifas.html -----------------  */

.h2Tarifas{
    margin: 30px 0;
    text-align: center;
}

.listaTarifas{

    display: flex;
    justify-content: center;
    align-content: center;
    margin: 20px;
}

/* ----------------- servicios.html -----------------  */



/* ----------------- contacto.html -----------------  */

.h2Contacto{
    text-align: center;
    margin: 30px 0;
}

.divFormContacto{
    width: 600px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}


/* input[type=text] { */
.formContacto{
    /* width: 100%; */
    padding: 12px 20px;
    margin: 8px auto;    
}

.formContacto textarea{
    width: 100%;
}

/* --------------------- servicios.html-------------- */

.grillaServicios {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr auto 1fr 1fr 1fr 1fr auto;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
      "principal principal principal principal principal principal principal principal principal principal"
      ". h2 h2 h2 h2 h2 h2 h2 h2 ."
      ". foto1 foto1 foto2 foto2 foto3 foto3 foto4 foto4 ."
      ". foto1 foto1 foto2 foto2 foto3 foto3 foto4 foto4 ."
      ". foto5 foto5 foto6 foto6 foto7 foto7 foto8 foto8 ."
      ". foto5 foto5 foto6 foto6 foto7 foto7 foto8 foto8 ."
      "footer footer footer footer footer footer footer footer footer footer";
  }
  
  .principal { grid-area: principal; }
  
.footer {
    grid-area: footer;
    height: 12vh;
    
}
  .h2{
      grid-area: h2;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
  }
  .foto1 { grid-area: foto1; }
  
  .foto2 { grid-area: foto2; }
  
  .foto3 { grid-area: foto3; }
  
  .foto4 { grid-area: foto4; }
  
  .foto5 { grid-area: foto5; }
  
  .foto6 { grid-area: foto6; }
  
  .foto7 { grid-area: foto7; }
  
  .foto8 { grid-area: foto8; }


.imagenes{
    position: relative;
}
.fotosServicios > img{
    border: solid 1px gray;
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    
    
}
/* Animaciones Servicios */

.principal{
    transition: all 0.25s;
}
.principal h1:hover{
    transform: scale(1.1);
}
.principal a:hover{
    transform: scale(1.1);
}

.img{
    display: block;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0 , 0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    font-weight: 400;
    opacity: 0;
    transition: opacity 0.25s;
    border-radius: 10px;
}

.overlayBlur{
    backdrop-filter: blur(1px);
}

.overlay > *{
    transform: translateY(20px);
    transition: transform 0.25s;
}
.overlay:hover{
    opacity: 1;
}

.overlay:hover > *{
    transform: translateY(0);
}


/* ___________________________RESPONSIVE_______________________ */

@media (max-width: 1440px){
    .grilla {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
        grid-template-rows: 0.8fr 1fr 1fr auto 1fr 1fr 1fr 1fr 1fr auto; 
        gap: 0px 0px; 
        grid-template-areas: 
          "principal principal principal principal principal principal principal principal principal"
          ". item1 item1 item1 item1 item1 item1 item1 ."
          ". item2 item2 item2 . item3 item3 item3 ."
          ". . . . . . . . ."
          ". p p p p p p p ."
          ". item4 item4 item4 . item5 item5 item5 ."
          ". item4 item4 item4 . item5 item5 item5 ."
          ". item6 item6 item6 item6 item6 item6 item6 item6"
          ". item6 item6 item6 item6 item6 item6 item6 item6"
          "footer footer footer footer footer footer footer footer footer"; 
      }
      .principal { grid-area: principal; }
      .footer {
        grid-area: footer;
        height: fit-content; }
      .item1 {
        grid-area: item1;
        margin-bottom: 10px;
        }
      .item2 {
        grid-area: item2;
        
     }
      .item3 {
        grid-area: item3;
    }
      .p { grid-area: p; }
      .item4 {
        grid-area: item4;
        margin-left: 12vh;
    }
      .item5 {
        grid-area: item5;
        margin-left: 12vh;
    }
      .item6 {
        grid-area: item6;
        margin-left: 15vw;}
       
        
    }


@media (max-width: 1024px){
    .grilla {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
        grid-template-rows: 0.8fr 1fr 1fr auto 1fr 1fr 1fr 1fr 1fr auto; 
        gap: 0px 0px; 
        grid-template-areas: 
          "principal principal principal principal principal principal principal principal principal"
          ". item1 item1 item1 item1 item1 item1 item1 ."
          ". item2 item2 item2 . item3 item3 item3 ."
          ". . . . . . . . ."
          ". p p p p p p p ."
          ". item4 item4 item4 . item5 item5 item5 ."
          ". item4 item4 item4 . item5 item5 item5 ."
          ". item6 item6 item6 item6 item6 item6 item6 item6"
          ". item6 item6 item6 item6 item6 item6 item6 item6"
          "footer footer footer footer footer footer footer footer footer"; 
      }
      .principal { grid-area: principal; }
      .footer {
        grid-area: footer;
        height: fit-content; }
      .item1 {
        grid-area: item1;
        margin-bottom: 10px;
        }
      .item2 { grid-area: item2; }
      .item3 { grid-area: item3; }
      .p { grid-area: p; }
      .item4 { grid-area: item4; }
      .item5 { grid-area: item5; }
      .item6 {
        grid-area: item6;
        margin-left: 5vw;}
       
        
    }


@media (max-width: 768px){
    
    .grilla {  display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 1.5fr 1fr 1fr 0.9fr 1.1fr 1fr 1fr 1fr auto;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "principal principal principal"
          "item1 item1 item1"
          "item2 . item3"
          "item2 . item3"
          "p p p"
          "item4 . item5"
          "item4 . item5"
          "item6 item6 item6"
          "item6 item6 item6"
          "footer footer footer";
      }
      
      .principal {
        grid-area: principal;
        }
      
      .footer {
        grid-area: footer;
        height: auto;
     }
      
      .item3 {
        grid-area: item3;
        margin-right: 2vw;
    }
      
      .p {
        grid-area: p;
        padding: 0 10px;
    }
               
      .item1 {
        grid-area: item1;
        margin:auto;
        }
      
      .item2 { grid-area: item2; }
      
      .item4 {
        grid-area: item4;    
        margin-left: 45px;
        }
      
      .item5 {
          grid-area: item5;
          margin-right: 2vw;
    
        }
      
      .item6 {
        grid-area: item6;
        margin-left: 60px;
    }
    

    
}

@media (max-width: 425px){
    
    .grilla {  display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 1.5fr 1fr 1fr auto 1.1fr 1fr 1fr 1fr auto;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "principal principal principal"
          "item1 item1 item1"
          "item2 . item3"
          "item2 . item3"
          "p p p"
          "item4 . item5"
          "item4 . item5"
          "item6 item6 item6"
          "item6 item6 item6"
          "footer footer footer";
      }
      
      .principal { grid-area: principal; }
      
      .footer {
        grid-area: footer;
        height: auto;
     }
                     
        .item1 {
          grid-area: item1;
          margin:auto;
          /* height: 80%; */
        }
      
      .item2 {
        grid-area: item2;
        /* height: 80%; */
    }

        .item3 {
            grid-area: item3;
            /* height: 80%; */
        }

        .p {
        grid-area: p;
        padding: 0 30px;
    }
        #parrafoIndex{
        font-size: 16pt;
        }
      
      .item4 {
        grid-area: item4;    
        margin-left: 45px;
        }
      
      .item5 {
        grid-area: item5;
        margin-right: 2vh;
        }
      
      .item6 {
        grid-area: item6;
        margin:auto;
    }
    

    
}


/* RESPONSIVE SERVICIOS */

@media (max-width:768px){
    .grillaServicios {  display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.8fr 0.9fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr auto;
        gap: 10px 20px;
        grid-auto-flow: row;
        grid-template-areas:
          "principal principal principal principal principal principal"
          ". h2 h2 h2 h2 ."
          ". foto1 foto1 foto2 foto2 ."
          ". foto1 foto1 foto2 foto2 ."
          ". foto3 foto3 foto4 foto4 ."
          ". foto3 foto3 foto4 foto4 ."
          ". foto5 foto5 foto6 foto6 ."
          ". foto5 foto5 foto6 foto6 ."
          ". foto7 foto7 foto8 foto8 ."
          ". foto7 foto7 foto8 foto8 ."
          "footer footer footer footer footer footer";
      }
      
    .principal { grid-area: principal; }
    
    .h2 { grid-area: h2; }
    
    .foto1 { grid-area: foto1; }
    
    .foto2 { grid-area: foto2; }
    
    .foto3 { grid-area: foto3; }
    
    .foto4 { grid-area: foto4; }
    
    .foto5 { grid-area: foto5; }
    
    .foto6 { grid-area: foto6; }
    
    .foto7 { grid-area: foto7; }
    
    .foto8 { grid-area: foto8; }
    
    .footer {
        grid-area: footer;
        height: fit-content;
    }
    .navFooter{
        font-size: 10pt;
    }
    .formFooter h6{
        margin-top: 10px;
    }
}

@media (max-width: 425px){
    .grillaServicios {
        display: grid;
        grid-template-columns: auto 1fr auto 1fr auto;
        grid-template-rows: 0.3fr 0.5fr 1fr 1fr 1fr 1.4fr auto;
        gap: 10px 10px;
        grid-auto-flow: row;
        grid-template-areas:
          "principal principal principal principal principal"
          "h2 h2 h2 h2 h2"
          ". foto1 . foto2 ."
          ". foto3 . foto4 ."
          ". foto5 . foto6 ."
          ". foto7 . foto8 ."
          "footer footer footer footer footer";
      }
      
        
    .h2 {
        grid-area: h2;
        font-family: 10pt;
        margin-top: 10px;
    }
    
    .foto1 { grid-area: foto1; }
    
    .foto2 { grid-area: foto2; }
    
    .foto3 { grid-area: foto3; }
    
    .foto4 { grid-area: foto4; }
    
    .foto5 { grid-area: foto5; }
    
    .foto6 { grid-area: foto6; }
    
    .foto7 { grid-area: foto7; }
    
    .foto8 { grid-area: foto8; }
    
    .footer {
        grid-area: footer;
        height: fit-content;
    }
}